[Simulation]
; Prints extra information to events.log
debug = True 
; How long to run the simulation (in seconds)
test_duration = 10
; Topology file used for the network in mininet
topology_file = star-five-node-topo-no-lat.graphml