[Simulation]
; Prints extra information to events.log
debug = True 
; How long to run the simulation (in seconds)
test_duration = 100
; Topology file used for the network in mininet
topology_file = star-five-node-topo.graphml 
; Prefetch count for the consumer - cannot set to 0 for stream queue type
prefetch_count = 1
; Enable publisher confirms
publisher_confirms = False
; Queue Type (classic, quorum, stream)
queue_type = stream
; Enable to have a single queue - cannot set to True for stream queue type
single_queue = False
; Enable wireshark capture
wireshark_capture = False

[Disconnect]
; Number of nodes to disconnect
disconnect_random = 0
; Specify list of hosts to disconnet such as: h1,h2,h3
disconnect_hosts = None
; Duration of disconnect
disconnect_duration = 30