[Simulation]
; Prints extra information to events.log
debug = True 
; How long to run the simulation (in seconds)
test_duration = 300
; Topology file used for the network in mininet
topology_file = star-five-node-topo.graphml 
; Prefetch count for the consumer
prefetch_count = 0
